# dagdem

app/: build.gradle
app/src/androidTest/java/com/tr/cay/dagdem/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tr/cay/dagdem/: CustomerLoanFragment.java  MainActivity.java
app/src/main/java/com/tr/cay/dagdem/adapter/: CustomerSingleListAdapter.java  OraletTeaAdapter.java  ProductAdapter.java  SummaryTeaAdapter.java  TeaAdapter.java
app/src/main/java/com/tr/cay/dagdem/connectivity/: BluetoothDeviceManager.java
app/src/main/java/com/tr/cay/dagdem/enums/: ProductType.java
app/src/main/java/com/tr/cay/dagdem/model/: Customer.java  OraletTea.java  Product.java  Tea.java
app/src/main/java/com/tr/cay/dagdem/util/: AlertDialogUtil.java
app/src/main/java/com/tr/cay/dagdem/views/: AbstractActivity.java  SalesMenuActivity.java
app/src/main/java/com/tr/cay/dagdem/views/customLayout/: CheckableRelativeLayout.java  InertCheckBox.java
app/src/main/java/com/tr/cay/dagdem/views/payment/: PaymentActivity.java
app/src/main/java/com/tr/cay/dagdem/views/sale/: OraletTeaActivity.java  SummaryActivity.java  TeaActivity.java
app/src/main/java/com/tr/cay/dagdem/wrapper/: OraletTeaAdapterWrapper.java  ProductAdapterWrapper.java  TeaAdapterWrapper.java
app/src/main/java/com/tr/cay/dagdem/wsmodel/: CustomerTrafficReport.java  Product.java  Sale.java
app/src/main/res/drawable/: edit_text_design.xml  gradient_bg_hover.xml  linear_layout_list_style.xml  list_selector.xml  product_header_layout_style.xml  product_tea_button.xml  quantity_text_design.xml
app/src/main/res/layout/: activity_main.xml  activity_oralet_tea.xml  activity_payment.xml  activity_sales_menu.xml  activity_summary.xml  activity_tea.xml  fragment_customer_loan.xml  product_satir_layout.xml  satir_layout.xml  single_choice_items.xml  summary_satir_layout.xml
app/src/main/res/menu/: menu_customer_payment.xml  menu_main.xml  menu_main2.xml  menu_oralet_tea.xml  menu_payment.xml  menu_sales_menu.xml  menu_summary.xml  menu_tea.xml
app/src/main/res/values/: strings.xml  styles.xml
