<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.tr.cay.dagdem.views.SalesMenuActivity"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center|top"
        android:background="#DCDCDC">

    <Button
        android:id="@+id/salesButton"
        android:text="@string/sales_button"
        android:layout_marginTop="7dp"
        style="@style/buttonStyle"/>

    <Button
        android:id="@+id/paymentButton"
        android:text="@string/payment_button"
        android:layout_marginTop="7dp"
        style="@style/buttonStyle"/>

    <Button
        android:id="@+id/loanViewButton"
        android:text="@string/loan_view_button"
        android:layout_marginTop="7dp"
        style="@style/buttonStyle"/>

    <Button
        android:id="@+id/salesHistoryViewButton"
        android:text="@string/sales_history_view_button"
        android:layout_marginTop="7dp"
        style="@style/buttonStyle"/>

</LinearLayout>
