<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.tr.cay.dagdem.views.sale.TeaActivity"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="#DCDCDC">

<LinearLayout
    style="@style/productHeaderLayoutStyle">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="5dp"
        android:gravity="left"
        android:text="Ürün Adı"
        android:textSize="18sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="14dp"
        android:layout_marginRight="5dp"
        android:gravity="end"
        android:text="Ürün Adedi"
        android:textSize="18sp"
        />
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.8"
    android:orientation="vertical"
    android:layout_marginTop="3dp">

    <ListView
        android:id="@+id/teaList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:divider="#CCCCCC"
        android:dividerHeight="7dp"
        android:choiceMode="multipleChoice"
        android:listSelector="@drawable/list_selector"/>

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.1"
    android:layout_marginTop="3dp"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/teaButton"
        android:text="Oralet Seçimine Git"
        style="@style/buttonStyle"/>

</LinearLayout>

</LinearLayout>
