<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:orientation="horizontal"
    android:focusable="true"
    android:clickable="true"
    android:focusableInTouchMode="true">

<TextView
    android:id="@+id/productName"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="0.5"
    android:layout_marginTop="6dp"/>

<TextView
    android:id="@+id/productQuantity"
    android:layout_width="10dp"
    android:layout_height="25dp"
    android:layout_marginTop="3dp"
    />

<EditText
    android:id="@+id/productSalePrice"
    android:layout_width="70dp"
    android:layout_height="25dp"
    android:layout_marginTop="3dp"
    android:gravity="center"
    android:layout_centerVertical="true"
    android:ellipsize="start"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:background="@drawable/quantity_text_design"
    android:inputType="numberDecimal"
    android:maxLines="1"
    />

<Button
    android:id="@+id/deleteProductButton"
    android:layout_width="22dp"
    android:layout_height="21dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginTop="6dp"
    android:background="@drawable/delete"/>

</LinearLayout>
